# Created by Ultra Librarian Gold 8.1.179 Copyright © 1999-2016
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'con16_2X8_S4.pac';
Change Drill 38;
Pad '1' Square 0 60 R0 (-700 100);
Change Drill 38;
Pad '2' Round 0 60 R0 (-700 0);
Change Drill 38;
Pad '3' Round 0 60 R0 (-600 100);
Change Drill 38;
Pad '4' Round 0 60 R0 (-600 0);
Change Drill 38;
Pad '5' Round 0 60 R0 (-500 100);
Change Drill 38;
Pad '6' Round 0 60 R0 (-500 0);
Change Drill 38;
Pad '7' Round 0 60 R0 (-400 100);
Change Drill 38;
Pad '8' Round 0 60 R0 (-400 0);
Change Drill 38;
Pad '9' Round 0 60 R0 (-300 100);
Change Drill 38;
Pad '10' Round 0 60 R0 (-300 0);
Change Drill 38;
Pad '11' Round 0 60 R0 (-200 100);
Change Drill 38;
Pad '12' Round 0 60 R0 (-200 0);
Change Drill 38;
Pad '13' Round 0 60 R0 (-100 100);
Change Drill 38;
Pad '14' Round 0 60 R0 (-100 0);
Change Drill 38;
Pad '15' Round 0 60 R0 (0 100);
Change Drill 38;
Pad '16' Round 0 60 R0 (0 0);
Layer 21;
Wire 6 (-900 230) (-890 230);
Wire 6 (-900 -130) (-890 -130);
Wire 6 (-890 230) (-890 -130);
Wire 6 (-905 -135) (205 -135);
Wire 6 (205 -135) (205 235);
Wire 6 (205 235) (-905 235);
Wire 6 (-905 235) (-905 -135);
Layer 51;
Wire 6 (-900 230) (-890 230);
Wire 6 (-900 -130) (-890 -130);
Wire 6 (-890 230) (-890 -130);
Wire 6 (-900 -130) (200 -130);
Wire 6 (200 -130) (200 230);
Wire 6 (200 230) (-900 230);
Wire 6 (-900 230) (-900 -130);

Edit 'con16_2X8_S4.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0);
Pin '2' Pas None Middle R0 Pad 0 (0 -100);
Pin '3' Pas None Middle R0 Pad 0 (0 -200);
Pin '4' Pas None Middle R0 Pad 0 (0 -300);
Pin '5' Pas None Middle R0 Pad 0 (0 -400);
Pin '6' Pas None Middle R0 Pad 0 (0 -500);
Pin '7' Pas None Middle R0 Pad 0 (0 -600);
Pin '8' Pas None Middle R0 Pad 0 (0 -700);
Pin '9' Pas None Middle R0 Pad 0 (0 -800);
Pin '10' Pas None Middle R0 Pad 0 (0 -900);
Pin '11' Pas None Middle R0 Pad 0 (0 -1000);
Pin '12' Pas None Middle R0 Pad 0 (0 -1100);
Pin '13' Pas None Middle R0 Pad 0 (0 -1200);
Pin '14' Pas None Middle R0 Pad 0 (0 -1300);
Pin '15' Pas None Middle R0 Pad 0 (0 -1400);
Pin '16' Pas None Middle R0 Pad 0 (0 -1500);
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 -500) (200 -500);
Wire 6 (400 -600) (200 -600);
Wire 6 (400 -700) (200 -700);
Wire 6 (400 -800) (200 -800);
Wire 6 (400 -900) (200 -900);
Wire 6 (400 -1000) (200 -1000);
Wire 6 (400 -1100) (200 -1100);
Wire 6 (400 -1200) (200 -1200);
Wire 6 (400 -1300) (200 -1300);
Wire 6 (400 -1400) (200 -1400);
Wire 6 (400 -1500) (200 -1500);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 -500) (350 -467);
Wire 6 (400 -600) (350 -567);
Wire 6 (400 -700) (350 -667);
Wire 6 (400 -800) (350 -767);
Wire 6 (400 -900) (350 -867);
Wire 6 (400 -1000) (350 -967);
Wire 6 (400 -1100) (350 -1067);
Wire 6 (400 -1200) (350 -1167);
Wire 6 (400 -1300) (350 -1267);
Wire 6 (400 -1400) (350 -1367);
Wire 6 (400 -1500) (350 -1467);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (400 -500) (350 -533);
Wire 6 (400 -600) (350 -633);
Wire 6 (400 -700) (350 -733);
Wire 6 (400 -800) (350 -833);
Wire 6 (400 -900) (350 -933);
Wire 6 (400 -1000) (350 -1033);
Wire 6 (400 -1100) (350 -1133);
Wire 6 (400 -1200) (350 -1233);
Wire 6 (400 -1300) (350 -1333);
Wire 6 (400 -1400) (350 -1433);
Wire 6 (400 -1500) (350 -1533);
Wire 6 (200 100) (200 -1600);
Wire 6 (200 -1600) (500 -1600);
Wire 6 (500 -1600) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (189 -841);

Edit '5103308-3.dev';
Prefix 'J';
Description '';
Value Off;
Add con16_2X8_S4 'A' Next  0 (0 0);
Package 'con16_2X8_S4';
Technology '';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute NumberofPositionsLoaded 'All';
Attribute ContactType 'Male Pin';
Attribute DataSheet 'http://documents.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&ampDocNm=5103308&ampDocType=CD&ampDocLang=EN';
Attribute NumberofPositions '16';
Attribute ContactFinishThickness '15Âµin (0.38Âµm)';
Attribute Termination 'Solder';
Attribute FasteningType '-';
Attribute Vendor 'Tyco Electronics';
Attribute Manufacturer_Part_Number '5103308-3';
Attribute DigiKeyPartNumber 'A33163-ND';
Attribute Quantity_Available '16245';
Attribute Category 'Connectors';
Attribute Color 'Black';
Attribute ConnectorType 'Header, Shrouded';
Attribute ContactFinish 'Gold or Gold-Palladium';
Attribute ContactMatingLength '0.240" (6.10mm)';
Attribute Features '-';
Attribute MountingType 'Through Hole';
Attribute NumberofContactsLoaded 'All';
Attribute NumberofRows '2';
Attribute Pitch '0.100" (2.54mm)';
Attribute RowSpacing '0.100" (2.54mm)';
Attribute Series 'AMP-Latchâ„¢';
Attribute Packaging 'Tube';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Connect 'A.9' '9';
Connect 'A.10' '10';
Connect 'A.11' '11';
Connect 'A.12' '12';
Connect 'A.13' '13';
Connect 'A.14' '14';
Connect 'A.15' '15';
Connect 'A.16' '16';
