# Created by Ultra Librarian Gold 8.1.179 Copyright © 1999-2016
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'con40_2X20_S4.pac';
Change Drill 38;
Pad '1' Square 0 60 R0 (-1900 100);
Change Drill 38;
Pad '2' Round 0 60 R0 (-1900 0);
Change Drill 38;
Pad '3' Round 0 60 R0 (-1800 100);
Change Drill 38;
Pad '4' Round 0 60 R0 (-1800 0);
Change Drill 38;
Pad '5' Round 0 60 R0 (-1700 100);
Change Drill 38;
Pad '6' Round 0 60 R0 (-1700 0);
Change Drill 38;
Pad '7' Round 0 60 R0 (-1600 100);
Change Drill 38;
Pad '8' Round 0 60 R0 (-1600 0);
Change Drill 38;
Pad '9' Round 0 60 R0 (-1500 100);
Change Drill 38;
Pad '10' Round 0 60 R0 (-1500 0);
Change Drill 38;
Pad '11' Round 0 60 R0 (-1400 100);
Change Drill 38;
Pad '12' Round 0 60 R0 (-1400 0);
Change Drill 38;
Pad '13' Round 0 60 R0 (-1300 100);
Change Drill 38;
Pad '14' Round 0 60 R0 (-1300 0);
Change Drill 38;
Pad '15' Round 0 60 R0 (-1200 100);
Change Drill 38;
Pad '16' Round 0 60 R0 (-1200 0);
Change Drill 38;
Pad '17' Round 0 60 R0 (-1100 100);
Change Drill 38;
Pad '18' Round 0 60 R0 (-1100 0);
Change Drill 38;
Pad '19' Round 0 60 R0 (-1000 100);
Change Drill 38;
Pad '20' Round 0 60 R0 (-1000 0);
Change Drill 38;
Pad '21' Round 0 60 R0 (-900 100);
Change Drill 38;
Pad '22' Round 0 60 R0 (-900 0);
Change Drill 38;
Pad '23' Round 0 60 R0 (-800 100);
Change Drill 38;
Pad '24' Round 0 60 R0 (-800 0);
Change Drill 38;
Pad '25' Round 0 60 R0 (-700 100);
Change Drill 38;
Pad '26' Round 0 60 R0 (-700 0);
Change Drill 38;
Pad '27' Round 0 60 R0 (-600 100);
Change Drill 38;
Pad '28' Round 0 60 R0 (-600 0);
Change Drill 38;
Pad '29' Round 0 60 R0 (-500 100);
Change Drill 38;
Pad '30' Round 0 60 R0 (-500 0);
Change Drill 38;
Pad '31' Round 0 60 R0 (-400 100);
Change Drill 38;
Pad '32' Round 0 60 R0 (-400 0);
Change Drill 38;
Pad '33' Round 0 60 R0 (-300 100);
Change Drill 38;
Pad '34' Round 0 60 R0 (-300 0);
Change Drill 38;
Pad '35' Round 0 60 R0 (-200 100);
Change Drill 38;
Pad '36' Round 0 60 R0 (-200 0);
Change Drill 38;
Pad '37' Round 0 60 R0 (-100 100);
Change Drill 38;
Pad '38' Round 0 60 R0 (-100 0);
Change Drill 38;
Pad '39' Round 0 60 R0 (0 100);
Change Drill 38;
Pad '40' Round 0 60 R0 (0 0);
Layer 21;
Wire 6 (-2100 230) (-2090 230);
Wire 6 (-2100 -130) (-2090 -130);
Wire 6 (-2090 230) (-2090 -130);
Wire 6 (-2105 -135) (205 -135);
Wire 6 (205 -135) (205 235);
Wire 6 (205 235) (-2105 235);
Wire 6 (-2105 235) (-2105 -135);
Layer 51;
Wire 6 (-2100 230) (-2090 230);
Wire 6 (-2100 -130) (-2090 -130);
Wire 6 (-2090 230) (-2090 -130);
Wire 6 (-2100 -130) (200 -130);
Wire 6 (200 -130) (200 230);
Wire 6 (200 230) (-2100 230);
Wire 6 (-2100 230) (-2100 -130);

Edit 'con40_2X20_S4.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0);
Pin '2' Pas None Middle R0 Pad 0 (0 -100);
Pin '3' Pas None Middle R0 Pad 0 (0 -200);
Pin '4' Pas None Middle R0 Pad 0 (0 -300);
Pin '5' Pas None Middle R0 Pad 0 (0 -400);
Pin '6' Pas None Middle R0 Pad 0 (0 -500);
Pin '7' Pas None Middle R0 Pad 0 (0 -600);
Pin '8' Pas None Middle R0 Pad 0 (0 -700);
Pin '9' Pas None Middle R0 Pad 0 (0 -800);
Pin '10' Pas None Middle R0 Pad 0 (0 -900);
Pin '11' Pas None Middle R0 Pad 0 (0 -1000);
Pin '12' Pas None Middle R0 Pad 0 (0 -1100);
Pin '13' Pas None Middle R0 Pad 0 (0 -1200);
Pin '14' Pas None Middle R0 Pad 0 (0 -1300);
Pin '15' Pas None Middle R0 Pad 0 (0 -1400);
Pin '16' Pas None Middle R0 Pad 0 (0 -1500);
Pin '17' Pas None Middle R0 Pad 0 (0 -1600);
Pin '18' Pas None Middle R0 Pad 0 (0 -1700);
Pin '19' Pas None Middle R0 Pad 0 (0 -1800);
Pin '20' Pas None Middle R0 Pad 0 (0 -1900);
Pin '21' Pas None Middle R0 Pad 0 (0 -2000);
Pin '22' Pas None Middle R0 Pad 0 (0 -2100);
Pin '23' Pas None Middle R0 Pad 0 (0 -2200);
Pin '24' Pas None Middle R0 Pad 0 (0 -2300);
Pin '25' Pas None Middle R0 Pad 0 (0 -2400);
Pin '26' Pas None Middle R0 Pad 0 (0 -2500);
Pin '27' Pas None Middle R0 Pad 0 (0 -2600);
Pin '28' Pas None Middle R0 Pad 0 (0 -2700);
Pin '29' Pas None Middle R0 Pad 0 (0 -2800);
Pin '30' Pas None Middle R0 Pad 0 (0 -2900);
Pin '31' Pas None Middle R0 Pad 0 (0 -3000);
Pin '32' Pas None Middle R0 Pad 0 (0 -3100);
Pin '33' Pas None Middle R0 Pad 0 (0 -3200);
Pin '34' Pas None Middle R0 Pad 0 (0 -3300);
Pin '35' Pas None Middle R0 Pad 0 (0 -3400);
Pin '36' Pas None Middle R0 Pad 0 (0 -3500);
Pin '37' Pas None Middle R0 Pad 0 (0 -3600);
Pin '38' Pas None Middle R0 Pad 0 (0 -3700);
Pin '39' Pas None Middle R0 Pad 0 (0 -3800);
Pin '40' Pas None Middle R0 Pad 0 (0 -3900);
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 -500) (200 -500);
Wire 6 (400 -600) (200 -600);
Wire 6 (400 -700) (200 -700);
Wire 6 (400 -800) (200 -800);
Wire 6 (400 -900) (200 -900);
Wire 6 (400 -1000) (200 -1000);
Wire 6 (400 -1100) (200 -1100);
Wire 6 (400 -1200) (200 -1200);
Wire 6 (400 -1300) (200 -1300);
Wire 6 (400 -1400) (200 -1400);
Wire 6 (400 -1500) (200 -1500);
Wire 6 (400 -1600) (200 -1600);
Wire 6 (400 -1700) (200 -1700);
Wire 6 (400 -1800) (200 -1800);
Wire 6 (400 -1900) (200 -1900);
Wire 6 (400 -2000) (200 -2000);
Wire 6 (400 -2100) (200 -2100);
Wire 6 (400 -2200) (200 -2200);
Wire 6 (400 -2300) (200 -2300);
Wire 6 (400 -2400) (200 -2400);
Wire 6 (400 -2500) (200 -2500);
Wire 6 (400 -2600) (200 -2600);
Wire 6 (400 -2700) (200 -2700);
Wire 6 (400 -2800) (200 -2800);
Wire 6 (400 -2900) (200 -2900);
Wire 6 (400 -3000) (200 -3000);
Wire 6 (400 -3100) (200 -3100);
Wire 6 (400 -3200) (200 -3200);
Wire 6 (400 -3300) (200 -3300);
Wire 6 (400 -3400) (200 -3400);
Wire 6 (400 -3500) (200 -3500);
Wire 6 (400 -3600) (200 -3600);
Wire 6 (400 -3700) (200 -3700);
Wire 6 (400 -3800) (200 -3800);
Wire 6 (400 -3900) (200 -3900);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 -500) (350 -467);
Wire 6 (400 -600) (350 -567);
Wire 6 (400 -700) (350 -667);
Wire 6 (400 -800) (350 -767);
Wire 6 (400 -900) (350 -867);
Wire 6 (400 -1000) (350 -967);
Wire 6 (400 -1100) (350 -1067);
Wire 6 (400 -1200) (350 -1167);
Wire 6 (400 -1300) (350 -1267);
Wire 6 (400 -1400) (350 -1367);
Wire 6 (400 -1500) (350 -1467);
Wire 6 (400 -1600) (350 -1567);
Wire 6 (400 -1700) (350 -1667);
Wire 6 (400 -1800) (350 -1767);
Wire 6 (400 -1900) (350 -1867);
Wire 6 (400 -2000) (350 -1967);
Wire 6 (400 -2100) (350 -2067);
Wire 6 (400 -2200) (350 -2167);
Wire 6 (400 -2300) (350 -2267);
Wire 6 (400 -2400) (350 -2367);
Wire 6 (400 -2500) (350 -2467);
Wire 6 (400 -2600) (350 -2567);
Wire 6 (400 -2700) (350 -2667);
Wire 6 (400 -2800) (350 -2767);
Wire 6 (400 -2900) (350 -2867);
Wire 6 (400 -3000) (350 -2967);
Wire 6 (400 -3100) (350 -3067);
Wire 6 (400 -3200) (350 -3167);
Wire 6 (400 -3300) (350 -3267);
Wire 6 (400 -3400) (350 -3367);
Wire 6 (400 -3500) (350 -3467);
Wire 6 (400 -3600) (350 -3567);
Wire 6 (400 -3700) (350 -3667);
Wire 6 (400 -3800) (350 -3767);
Wire 6 (400 -3900) (350 -3867);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (400 -500) (350 -533);
Wire 6 (400 -600) (350 -633);
Wire 6 (400 -700) (350 -733);
Wire 6 (400 -800) (350 -833);
Wire 6 (400 -900) (350 -933);
Wire 6 (400 -1000) (350 -1033);
Wire 6 (400 -1100) (350 -1133);
Wire 6 (400 -1200) (350 -1233);
Wire 6 (400 -1300) (350 -1333);
Wire 6 (400 -1400) (350 -1433);
Wire 6 (400 -1500) (350 -1533);
Wire 6 (400 -1600) (350 -1633);
Wire 6 (400 -1700) (350 -1733);
Wire 6 (400 -1800) (350 -1833);
Wire 6 (400 -1900) (350 -1933);
Wire 6 (400 -2000) (350 -2033);
Wire 6 (400 -2100) (350 -2133);
Wire 6 (400 -2200) (350 -2233);
Wire 6 (400 -2300) (350 -2333);
Wire 6 (400 -2400) (350 -2433);
Wire 6 (400 -2500) (350 -2533);
Wire 6 (400 -2600) (350 -2633);
Wire 6 (400 -2700) (350 -2733);
Wire 6 (400 -2800) (350 -2833);
Wire 6 (400 -2900) (350 -2933);
Wire 6 (400 -3000) (350 -3033);
Wire 6 (400 -3100) (350 -3133);
Wire 6 (400 -3200) (350 -3233);
Wire 6 (400 -3300) (350 -3333);
Wire 6 (400 -3400) (350 -3433);
Wire 6 (400 -3500) (350 -3533);
Wire 6 (400 -3600) (350 -3633);
Wire 6 (400 -3700) (350 -3733);
Wire 6 (400 -3800) (350 -3833);
Wire 6 (400 -3900) (350 -3933);
Wire 6 (200 100) (200 -4000);
Wire 6 (200 -4000) (500 -4000);
Wire 6 (500 -4000) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (189 -2041);

Edit '1-1761606-3.dev';
Prefix 'J';
Description '';
Value Off;
Add con40_2X20_S4 'A' Next  0 (0 0);
Package 'con40_2X20_S4';
Technology '';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute NumberofPositionsLoaded 'All';
Attribute ContactType 'Male Pin';
Attribute NumberofPositions '40';
Attribute ContactFinishThickness '30Âµin (0.76Âµm)';
Attribute Termination 'Solder';
Attribute FasteningType 'Latch Lock/Eject Hooks';
Attribute Packaging 'Tube';
Attribute Vendor 'Tyco Electronics';
Attribute Manufacturer_Part_Number '1-1761606-3';
Attribute DigiKeyPartNumber 'A31173-ND';
Attribute Quantity_Available '1797';
Attribute Category 'Connectors';
Attribute DataSheet 'http://documents.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&ampDocNm=1761606&ampDocType=CD&ampDocLang=EN';
Attribute Color 'Black';
Attribute ConnectorType 'Header, Shrouded';
Attribute ContactFinish 'Gold or Gold-Palladium';
Attribute ContactMatingLength '0.237" (6.02mm)';
Attribute Features '-';
Attribute MountingType 'Through Hole';
Attribute NumberofContactsLoaded 'All';
Attribute NumberofRows '2';
Attribute Pitch '0.100" (2.54mm)';
Attribute RowSpacing '0.100" (2.54mm)';
Attribute Series 'AMP-Latchâ„¢';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Connect 'A.9' '9';
Connect 'A.10' '10';
Connect 'A.11' '11';
Connect 'A.12' '12';
Connect 'A.13' '13';
Connect 'A.14' '14';
Connect 'A.15' '15';
Connect 'A.16' '16';
Connect 'A.17' '17';
Connect 'A.18' '18';
Connect 'A.19' '19';
Connect 'A.20' '20';
Connect 'A.21' '21';
Connect 'A.22' '22';
Connect 'A.23' '23';
Connect 'A.24' '24';
Connect 'A.25' '25';
Connect 'A.26' '26';
Connect 'A.27' '27';
Connect 'A.28' '28';
Connect 'A.29' '29';
Connect 'A.30' '30';
Connect 'A.31' '31';
Connect 'A.32' '32';
Connect 'A.33' '33';
Connect 'A.34' '34';
Connect 'A.35' '35';
Connect 'A.36' '36';
Connect 'A.37' '37';
Connect 'A.38' '38';
Connect 'A.39' '39';
Connect 'A.40' '40';
